# glomad

./: .gitignore  Glomad.net.sln  Glomad.sln  Readme.md
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Controllers/: CitiesController.cs  CountriesController.cs  CountryController.cs  EmbassiesController.cs  EmbassyController.cs  HomeController.cs  PassportController.cs  VisasController.cs
API/API/Data/: AppDbContext.cs
API/API/Helpers/: AmadeusAPI.cs  Countries.cs  EmailSender.cs  GeoIp.cs  ImageHelper.cs  Network.cs  Strings.cs  Twitter.cs  VisaHelper.cs
API/API/Migrations/: 20190930151106_InitialCreate.Designer.cs  20190930151106_InitialCreate.cs  20191003125449_AddedPhotoForCity.Designer.cs  20191003125449_AddedPhotoForCity.cs  20191009092535_AddedCounty.Designer.cs  20191009092535_AddedCounty.cs  20191009112723_Country-ChangeCurrencyType.Designer.cs  20191009112723_Country-ChangeCurrencyType.cs  20191009124531_CityNewFields.Designer.cs  20191009124531_CityNewFields.cs  20191010095239_AddEmbassy.Designer.cs  20191010095239_AddEmbassy.cs  20191010101651_EmbassyAddCountry.Designer.cs  20191010101651_EmbassyAddCountry.cs  20191010101912_EmbassyAddCountryIata.Designer.cs  20191010101912_EmbassyAddCountryIata.cs  20191010105507_AddVisa.Designer.cs  20191010105507_AddVisa.cs  20191010111140_EmbassyAddSpecConditions.Designer.cs  20191010111140_EmbassyAddSpecConditions.cs  20191010125757_EmbassyAddProcTime.Designer.cs  20191010125757_EmbassyAddProcTime.cs  20191011115213_VisaNewFields.Designer.cs  20191011115213_VisaNewFields.cs  20191011115801_AddVisaAcceptance.Designer.cs  20191011115801_AddVisaAcceptance.cs  20191015152356_AddUrlEmbassy.Designer.cs  20191015152356_AddUrlEmbassy.cs  20191016132756_CityAddCostsTempAirSafeFun.Designer.cs  20191016132756_CityAddCostsTempAirSafeFun.cs  20191027100604_AddPower.Designer.cs  20191027100604_AddPower.cs  20191028090328_AddCityWeather.Designer.cs  20191028090328_AddCityWeather.cs  20191029124413_AddClimateData.Designer.cs  20191029124413_AddClimateData.cs  20191029124851_AddCityCode.Designer.cs  20191029124851_AddCityCode.cs  20191030111039_AddStartupScore.Designer.cs  20191030111039_AddStartupScore.cs  (+139 more)
API/API/Models/: AmadeusApi.cs  ApprovedVaccines.cs  City.cs  CityWeather.cs  ClimateData.cs  Country.cs  CountryQuestion.cs  CountryViewModel.cs  CovidRestrictions.cs  Embassy.cs  EmbassyViewModel.cs  ErrorViewModel.cs  Feedback.cs  HeaderViewModel.cs  IndexModel.cs  Interest.cs  NoVisaEntry.cs  PassportViewModel.cs  PopularCountries.cs  Power.cs  Review.cs  Role.cs  Survey.cs  User.cs  Visa.cs  VisaAcceptance.cs  VisaDoc.cs  VisaEmbassy.cs
API/API/Models/Abstract/: AuditableEntity.cs
API/API/Models/Interfaces/: IAuditableEntity.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/API/Views/: _ViewImports.cshtml
API/API/Views/Countries/: Auto.cshtml  Covid.cshtml  Embassies.cshtml  Faq.cshtml  FreeEntry.cshtml  Index.cshtml  NoEntry.cshtml  NoVisaEntry.cshtml  OtherInfo.cshtml  Passport.cshtml  Safety.cshtml  Season.cshtml  Visa.cshtml
API/API/wwwroot/: ads.txt  resize.bat  robots.txt
API/GoogleIndexingClient/: GoogleIndexingClient.csproj  Program.cs
CovidParser/CovidParser/: CovidParser.csproj  Program.cs
Glomad.net/: Glomad.net.csproj  Glomad.net.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Glomad.net/AngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Glomad.net/AngularApp/src/: index.html
Glomad.net/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Glomad.net/ClientApp/: README.md  angular.json  package-lock.json  package.json
Glomad.net/ClientApp/src/: index.html
Glomad.net/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Glomad.net/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
Glomad.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Glomad.net/Glomad.net/: Glomad.net.csproj  Program.cs  _Imports.razor  appsettings.json
Glomad.net/Glomad.net/Client/: Glomad.net.Client.csproj  Program.cs  _Imports.razor
Glomad.net/Glomad.net/Data/: Coutry.cs  Routes.cs  Tag.cs  WeatherForecast.cs
Glomad.net/Glomad.net/Pages/: Error.cshtml  FetchData.razor  Index.razor
Glomad.net/Glomad.net/Properties/: launchSettings.json
Glomad.net/Glomad.net/Server/: Glomad.net.Server.csproj  Program.cs  Startup.cs  appsettings.json
Glomad.net/Glomad.net/Shared/: NavMenu.razor  Routes.cs  WeatherForecast.cs
Glomad.net/Models/: ApplicationUser.cs
Glomad.net/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Glomad.net/Pages/Shared/: _LoginPartial.cshtml
Glomad.net/Properties/: launchSettings.json
(+90 files in other folders)
